{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@icons/*": [
        "assets/icons/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ]
    }
  }
}