{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/copy/*": [
        "copy/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/icons/*": [
        "assets/icons/*"
      ],
      "@/images/*": [
        "assets/images/*"
      ],
      "@/screens/*": [
        "screens/*"
      ],
      "@/styles/*": [
        "styles/*"
      ]
    }
  }
}